<html>
    <head>
        <title>My CV</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            h1
            {
                background-color :rgb(2, 65, 97);
                color : white;
                text-align: center;
                padding: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }
            h2
            {
                color: rgb(2, 65, 97);
                font-family: Arial, Helvetica, sans-serif;               
            }
            h3
            {
                background-color :rgb(2, 65, 97);
                color : white;
                text-align: center;
                padding: 10px;
                font-family: Arial, Helvetica, sans-serif;
            }
            hr
            {
                color : rgb(2, 65, 97);    
            }
            .imgA
            {
                border-radius:50%;
                width: 170px;
            }
            .liA
            {
                font-family: Arial, Helvetica, sans-serif;
                list-style-type: none;    
            }
            .tableA
            {
                font-family: Arial, Helvetica, sans-serif; 
                width:70%;
            }
            .preA
            {
                font-family: Arial, Helvetica, sans-serif;
            }
            .fa 
            {
                padding: 20px;
                font-size: 30px;
                width: 30px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
                border-radius: 50%;
            }
            .fa-facebook
            {
                background: #3B5998;
                color: white;
            }
            .fa-linkedin
            {
                background: #007bb5;
                color: white;
            }
            .fa-youtube 
            {
                background: #bb0000;
                color: white;
            }
            .fa-twitter
            {
                background: #55ACEE;
                color: white;
            }
            .fa-graduation-cap
            {
                color:gray;
            }
        </style>
    </head>
    <body>
        <h1>EHTESHAM AHMAD NADIM</h1><br>
        <table class="tableA">
            <tr>
                <td><img class="imgA" src="Nadim.jpg" alt="ehtesham ahmad nadim"></td>
                <td><a href="https://www.facebook.com/ehteshamahmad.nadim.3" class="fa fa-facebook"></a></td>
                <td><a href="https://www.linkedin.com/in/ehtesham-ahmad-nadim-206a8b138/" class="fa fa-linkedin"></a></td>
                <td><a href="https://www.youtube.com/channel/UCgR573jxnnx_9aTQLZ7Z4Yw?view_as=subscriber" class="fa fa-youtube"></a></td>
                <td><a href="https://twitter.com/nadim_ehtesham" class="fa fa-twitter"></a></td>
            </tr>
        </table>
        <h2>PROFESSIONAL INTRODUCTION</h2>
        <hr>
        <ul class="liA">
            <li>Name : Ehtesham Ahmad Nadim</li>
            <li>Gender : Male</li>
            <li>Date of Birth : 01/08/1996</li>
            <li>Address : Satkhira</li>
            <li>Blood Group : B neg</li>
        </ul>
        <h2>EDUCATION</h2>
        <hr>
        <ul class="liA">
            <li><i class="fa fa-graduation-cap"></i>AMERICAN INTERNATIONAL UNIVERSITY-BANGLADESH</li>
            <ul style="list-style-type:none"><li><pre class="preA">         BSc in CSE,2016-present</pre></li></ul>
            <li><i class="fa fa-graduation-cap"></i>KALIGANJ COLLEGE,SATKHIRA</li>
            <ul style="list-style-type:none"><li><pre class="preA">         HSC,2015</pre></li></ul>
            <li><i class="fa fa-graduation-cap"></i>KALIGANJ PILOT HIGH SCHOOL,SATKHIRA</li>
            <ul style="list-style-type:none"><li><pre class="preA">         SSC,2013</pre></li></ul>
        </ul>
        <h2>SKILLS</h2>
        <hr>
        <table class="tableA">
            <tr>
                <td>&bull; C</td>
                <td>&bull; C++</td>
                <td>&bull; Data Structure</td>
                <td>&bull; Algorithms</td>
                <td>&bull; SQL</td>
            </tr>
            <tr>
                <td>&bull; MySQL</td>
                <td>&bull; Assembly</td>
                <td>&bull; Java</td>
                <td>&bull; C#</td>
                <td>&bull; Html</td>
            </tr>
        </table>
        <h2>CONTACT ME</h2>
        <hr>
        <ul class="liA">
            <li>Present Address : East Matikata,Dhaka Cantonment,Dhaka</li>
            <li>Permanent Address : Satkhira,Khulna</li>
            <li>Phone : 01711167333</li>
            <li>Email : ehtesham.ahmad.nadim@gmail.com</li>
        </ul>
        <h3>&copy;2017 Ehtesham Ahmad Nadim All Rights Reserved</h3>
    </body>
</html>